{
  "expo": {
    "name": "AIDDO Mobile",
    "slug": "aiddo-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
